# breizhLib

./: .gitignore  LICENSE.txt  README.textile  pom.xml  template.css  template.html
app/: BootStrap.java  Bootstrap.java
app/controllers/: Admin.java  AndroidAPI.java  Application.java  Commentaires.java  Editeurs.java  Export.java  FBConnect.java  Faqs.java  Import.java  Livres.java  Paginator.java  Pictures.java  Reservations.java  Textile.java  Users.java  Utils.java  Versions.java  WidgetController.java  Widgets.java
app/controllers/security/: BasicSecure.java  FBSecure.java  FBSecureBase.java  GAESecure.java  GoogleSecure.java  ISecure.java  IUser.java  OAuthSecure.java  Role.java  Secure.java  SecureAdapter.java  TwiterSecure.java  TwitterSecure.java  YahooSecure.java
app/controllers/tag/: Tags.java
app/models/: Commentaire.java  Editeur.java  Email.java  Emprunt.java  EtatLivre.java  Faq.java  Livre.java  Picture.java  Reservation.java  Result.java  ServerType.java  Serveur.java  Updatable.java  UpdatableModel.java  User.java  Version.java  Widget.java  WidgetData.java
app/models/oauthclient/: Credentials.java
app/models/tag/: LivreTag.java  Tag.java  Taggable.java
app/notifiers/: Mails.java
app/play/modules/router/: RouterAnnotationsPlugin.java
app/remote/: Isbn13Extractor.java  IsbnExtractor.java  IsbnNicebooksExtractor.java
app/serializers/: AbstractSerializer.java  CommentaireSerializer.java  EditeurSerializer.java  LivreSerializer.java  ProfilSerializer.java  ReservationSerializer.java  UserSerializer.java
app/utils/: DateUtils.java  ImagesUtils.java  LoadDevData.java  Paginator.java
app/views/: main.html  mainFull.html
app/views/Admin/: index.html  menu.html
app/views/AndroidAPI/: addByisbn.json  android.html  index.html  userprofil.json
app/views/Application/: android.html  empty.html  index.html  infos.html
app/views/Commentaires/: all.xml  allJson.json  commentaires.html  editeur.html  index.html  index.xml  last.html
app/views/Editeurs/: add.html  index.html
app/views/Export/: index.html
app/views/Faqs/: add.html  index.html
app/views/Import/: index.html
app/views/Livres/: add.html  all.xml  allJson.html  allJson.json  allXml.xml  edit.html  editeur.html  findisbn.json  index.html  index.xml  last.html  postSearch.html  preview.html  search.html  show.html
app/views/Mails/: lostPassword.html  validationAddEmail.html  validationEmail.html  validationInscription.html
app/views/Pictures/: add.html  explore.html
app/views/Reservations/: admin.html  allJson.json  index.html  reservations.html  reserver.html
app/views/Users/: admin.html  commentaires.html  deleteAccount.html  edit.html  editPassword.html  emprunts.html  index.html  infos.html  menu.html  profil.html
app/views/Versions/: add.html
app/views/Widgets/: admin.html  cloudtags.html  commentaires.html  tweeter.html
app/views/errors/: 403.html  404.html  500.html
app/views/security/BasicSecure/: basiclogin.html  changePassword.html  newuser.html  resetPassword.html
app/views/security/Secure/: login.html
app/views/tag/Tags/: index.html  tag.html
app/views/tags/: commentaire.html  editeurs.html  footer.html  head.html  header.html  livre.html  menu.html  stars.html  tag.html  tag3d.html  tri.html  wcomments.html  widget.html
app/views/tags/carrousel/: images.html  pagination.html  paginator.html  popup.html  script.html
app/views/tags/commentaire/: defaut.html  post.html  summary.html
app/views/tags/editeur/: book.html  bookSelect.html  commentaire.html
app/views/tags/google/: analytics.html
app/views/tags/jquery/: bubble.html
app/views/tags/livre/: full.html  summary.html
app/views/tags/paginate/: controls.html
app/views/tags/secure/: check.tag
app/views/tags/social/: follow.html  gravatar.html  like.html  tweeter.html
conf/: application.conf  cloudbees.conf  dependencies.yml  initial-data.yml  messages.fr  routes
modules/multioauth/: build.xml  commands.py
modules/multioauth/app/controllers/multioauth/: FBSecure.java  OAuthSecure.java  TwitterSecure.java  UserManagement.java
modules/multioauth/app/controllers/socialoauth/: TwitterSecure.java  UserManagement.java
modules/multioauth/app/models/multioauth/: Credentials.java  ISecure.java  IUser.java  Role.java
modules/multioauth/app/models/socialoauth/: IUser.java
modules/multioauth/conf/: dependencies.yml  routes
modules/socialoauth/: build.xml
modules/socialoauth-0.1/: build.xml  manifest
modules/socialoauth-0.1/app/controllers/socialoauth/: FBSecure.java  LinkedInSecure.java
modules/socialoauth-0.1/app/models/socialoauth/: Credentials.java
modules/socialoauth/conf/: dependencies.yml  messages
modules/socialoauth/modules/: fbconnect-0.5
public/javascripts/: common.js  html5-ie.js  jimpl_cloud.js  jquery-tweets-0.1.js  jquery.tagsphere.js  webwidget_rating_simple.js
public/markitup/: jquery.markitup.js
public/markitup/sets/textile/: set.js  style.css
public/markitup/skins/markitup/: style.css
public/stylesheets/: carrousel.css  main.css  template-ie.css  template.css  webwidget_rating_simple.css
public/stylesheets/font/BlackJack-fontfacekit/: stylesheet.css
public/stylesheets/font/Nobile-fontfacekit/: stylesheet.css
srcmodules/socialoauth/: commands.py
srcmodules/socialoauth/conf/: routes
srcmodules/socialoauth/modules/: oauth-1.0
test/: Admin.test.html  Api.test.html  Application.test.html  ApplicationTest.java  BasicSecure.test.html  Editeurs.test.html  Export.test.html  Faqs.test.html  Import.test.html  LivreTest.java  Livres.test.html  Reservations.test.html  Tags.test.html  Users.test.html  Versions.test.html
test/remote/: IsbnExtractorTest.java
test/serializers/: CommentaireSerializerTest.java  EditeurSerializerTest.java  LivreSerializerTest.java  ProfilSerializerTest.java  ReservationSerializerTest.java  UserSerializerTest.java
test/utils/: PaginatorTest.java
war/WEB-INF/: appengine-web.xml  cloudbees-web.xml  cron.xml  stax-application.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
(+10 files in other folders)
