<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.breizhjug</groupId>
    <artifactId>breizhlib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Breizh Lib</name>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.fork>false</maven.compiler.fork>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>


        <!--
            Dependences Play
        -->
        <dependency>
            <groupId>org.play</groupId>
            <artifactId>play</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>app</sourceDirectory>

        <resources>
            <resource>
                <directory>public</directory>
            </resource>
            <resource>
                <directory>conf</directory>
            </resource>
            <resource>
                <directory>db</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <inherited>true</inherited>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>app</source>
                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <workDirectory>${basedir}/war</workDirectory>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <fork>${maven.compiler.fork}</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>gsylvain35-maven-repository</id>
            <name>gsylvain35 Maven Repository</name>
            <url>http://gsylvain35.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

</project>
