<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.breizhjug</groupId>
    <artifactId>breizhlib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Breizh Lib</name>
    <packaging>war</packaging>

	<parent>
		<groupId>org.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.1</version>
	</parent>
	
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.fork>false</maven.compiler.fork>
        <wikitext.version>1.4.0.I20110104-0100-e3x</wikitext.version>
		<play.version>1.2.1</play.version>
        <gae.version>1.4.0</gae.version>
        <gae.home>/opt/appengine-java-sdk/${gae.version}/</gae.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <!--
            Dependences wikitext
        -->

        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>textile.core</artifactId>
            <version>${wikitext.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.mylyn.wikitext.textile.core_${wikitext.version}.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>core</artifactId>
            <version>1.4.0.I20110104-0100-e3x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.mylyn.wikitext.core_1.4.0.I20110104-0100-e3x.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>confluence.core</artifactId>
            <version>${wikitext.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.mylyn.wikitext.confluence.core_${wikitext.version}.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>mediawiki.core</artifactId>
            <version>${wikitext.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.mylyn.wikitext.mediawiki.core_${wikitext.version}.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>tracwiki.core</artifactId>
            <version>${wikitext.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.mylyn.wikitext.tracwiki.core_${wikitext.version}.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>twiki.core</artifactId>
            <version>${wikitext.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.mylyn.wikitext.twiki.core_${wikitext.version}.jar
            </systemPath>
        </dependency>


        <dependency>
            <groupId>siena</groupId>
            <artifactId>siena</artifactId>
            <version>0.7.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/siena-0.7.6.jar</systemPath>
        </dependency>

        <!--
            Dependences Play
        -->
        <dependency>
            <groupId>org.play</groupId>
            <artifactId>play</artifactId>
            <version>${play.version}</version>
        </dependency>

        <dependency>
            <groupId>org.play</groupId>
            <artifactId>siena</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.7.1</version>
          <scope>compile</scope>
        </dependency>

	<dependency>
		<groupId>org.play</groupId>
		<artifactId>router</artifactId>
		<version>breizhLib-head</version>
	</dependency>


        <dependency>
            <groupId>signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/modules/oauth-1.0/lib/signpost-core-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.play</groupId>
	        <artifactId>fbconnect</artifactId>
	        <version>0.5</version>
        </dependency>

        <!--
            Dependences GAE
        -->

        <dependency>
            <groupId>org.play</groupId>
            <artifactId>gae</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>app</sourceDirectory>



        <resources>
            <resource>
                <directory>public</directory>
            </resource>
            <resource>
                <directory>conf</directory>
            </resource>
            <resource>
                <directory>db</directory>
            </resource>
            <resource>
                <directory>modules/oauth-1.0/app/</directory>
            </resource>
        </resources>

        <plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>app</source>
                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>inplace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <workDirectory>${basedir}/war</workDirectory>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                </configuration>
            </plugin-->
             <plugin>
               <groupId>net.kindleit</groupId>
               <artifactId>maven-gae-plugin</artifactId>
               <version>0.8.4</version>
               <configuration>
                   <unpackVersion>${gae.version}</unpackVersion>
               </configuration>
           </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                            <fork>${maven.compiler.fork}</fork>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                    </configuration>
                    <inherited>true</inherited>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>gsylvain35-maven-repository</id>
            <name>gsylvain35 Maven Repository</name>
            <url>http://gsylvain35.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

</project>
