application.mode=prod

db=java:/comp/env/jdbc/breizhlib

db.url=jdbc:stax://breizhlib
db.driver=com.mysql.jdbc.Driver
db.user=breizhlib
db.pass=breizhlib00
jpa.dialect=org.hibernate.dialect.MySQLDialect


siena.ddl=update
