%cloudbees.application.mode=prod

#%cloudbees.db=java:/comp/env/jdbc/breizhlib

%cloudbees.db.url=jdbc:mysql://ec2-75-101-156-134.compute-1.amazonaws.com/breizhlib
%cloudbees.db.driver=com.mysql.jdbc.Driver
%cloudbees.db.user=breizhlib
%cloudbees.db.pass=breizhlib00
%cloudbees.jpa.dialect=org.hibernate.dialect.MySQLDialect


%cloudbees.siena.ddl=create