<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon May 02 10:23:12 CEST 2011 -->
<TITLE>
F.Promise (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F.Promise (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/F.Promise.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/F.Option.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/F.Some.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/F.Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F.Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.libs</FONT>
<BR>
Class F.Promise&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.libs.F.Promise&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.concurrent.Future&lt;V&gt;, <A HREF="../../play/libs/F.Action.html" title="interface in play.libs">F.Action</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../play/libs/F.Timeout.html" title="class in play.libs">F.Timeout</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../play/libs/F.html" title="class in play.libs">F</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>F.Promise&lt;V&gt;</B><DT>extends java.lang.Object<DT>implements java.util.concurrent.Future&lt;V&gt;, <A HREF="../../play/libs/F.Action.html" title="interface in play.libs">F.Action</A>&lt;V&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#F.Promise()">F.Promise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#cancel(boolean)">cancel</A></B>(boolean&nbsp;mayInterruptIfRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#get(long, java.util.concurrent.TimeUnit)">get</A></B>(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#getOrNull()">getOrNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#invoke(V)">invoke</A></B>(<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#onRedeem(play.libs.F.Action)">onRedeem</A></B>(<A HREF="../../play/libs/F.Action.html" title="interface in play.libs">F.Action</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#wait2(play.libs.F.Promise, play.libs.F.Promise)">wait2</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.T3.html" title="class in play.libs">F.T3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#wait3(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)">wait3</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.T4.html" title="class in play.libs">F.T4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#wait4(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)">wait4</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.T5.html" title="class in play.libs">F.T5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#wait5(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)">wait5</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD,
      <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;E&gt;&nbsp;tE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitAll(java.util.Collection)">waitAll</A></B>(java.util.Collection&lt;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;&gt;&nbsp;promises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitAll(play.libs.F.Promise...)">waitAll</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;...&nbsp;promises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitAny(play.libs.F.Promise...)">waitAny</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;...&nbsp;futures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Either.html" title="class in play.libs">F.Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitEither(play.libs.F.Promise, play.libs.F.Promise)">waitEither</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.E3.html" title="class in play.libs">F.E3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitEither(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)">waitEither</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.E4.html" title="class in play.libs">F.E4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitEither(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)">waitEither</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.E5.html" title="class in play.libs">F.E5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/libs/F.Promise.html#waitEither(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)">waitEither</A></B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD,
           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;E&gt;&nbsp;tE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F.Promise()"><!-- --></A><H3>
F.Promise</H3>
<PRE>
public <B>F.Promise</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancel(boolean)"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>(boolean&nbsp;mayInterruptIfRunning)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCancelled</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDone</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrNull()"><!-- --></A><H3>
getOrNull</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A> <B>getOrNull</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A> <B>get</B>()
      throws java.lang.InterruptedException,
             java.util.concurrent.ExecutionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.util.concurrent.ExecutionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A> <B>get</B>(long&nbsp;timeout,
             java.util.concurrent.TimeUnit&nbsp;unit)
      throws java.lang.InterruptedException,
             java.util.concurrent.ExecutionException,
             java.util.concurrent.TimeoutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.util.concurrent.ExecutionException</CODE>
<DD><CODE>java.util.concurrent.TimeoutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object)"><!-- --></A><A NAME="invoke(V)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../play/libs/F.Action.html#invoke(T)">invoke</A></CODE> in interface <CODE><A HREF="../../play/libs/F.Action.html" title="interface in play.libs">F.Action</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRedeem(play.libs.F.Action)"><!-- --></A><H3>
onRedeem</H3>
<PRE>
public void <B>onRedeem</B>(<A HREF="../../play/libs/F.Action.html" title="interface in play.libs">F.Action</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Promise.html" title="type parameter in F.Promise">V</A>&gt;&gt;&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitAll(play.libs.F.Promise...)"><!-- --></A><H3>
waitAll</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;T&gt;&gt; <B>waitAll</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;...&nbsp;promises)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitAll(java.util.Collection)"><!-- --></A><H3>
waitAll</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;java.util.List&lt;T&gt;&gt; <B>waitAll</B>(java.util.Collection&lt;<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;&gt;&nbsp;promises)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait2(play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
wait2</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</A>&lt;A,B&gt;&gt; <B>wait2</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                  <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait3(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
wait3</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.T3.html" title="class in play.libs">F.T3</A>&lt;A,B,C&gt;&gt; <B>wait3</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                   <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
                                                   <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait4(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
wait4</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.T4.html" title="class in play.libs">F.T4</A>&lt;A,B,C,D&gt;&gt; <B>wait4</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                       <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
                                                       <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
                                                       <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait5(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
wait5</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.T5.html" title="class in play.libs">F.T5</A>&lt;A,B,C,D,E&gt;&gt; <B>wait5</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
                                                           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
                                                           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD,
                                                           <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;E&gt;&nbsp;tE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitEither(play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
waitEither</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.Either.html" title="class in play.libs">F.Either</A>&lt;A,B&gt;&gt; <B>waitEither</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                        <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitEither(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
waitEither</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.E3.html" title="class in play.libs">F.E3</A>&lt;A,B,C&gt;&gt; <B>waitEither</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                        <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
                                                        <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitEither(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
waitEither</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.E4.html" title="class in play.libs">F.E4</A>&lt;A,B,C,D&gt;&gt; <B>waitEither</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                            <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
                                                            <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
                                                            <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitEither(play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise, play.libs.F.Promise)"><!-- --></A><H3>
waitEither</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;<A HREF="../../play/libs/F.E5.html" title="class in play.libs">F.E5</A>&lt;A,B,C,D,E&gt;&gt; <B>waitEither</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;A&gt;&nbsp;tA,
                                                                <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;B&gt;&nbsp;tB,
                                                                <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;C&gt;&nbsp;tC,
                                                                <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;D&gt;&nbsp;tD,
                                                                <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;E&gt;&nbsp;tE)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitAny(play.libs.F.Promise...)"><!-- --></A><H3>
waitAny</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt; <B>waitAny</B>(<A HREF="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</A>&lt;T&gt;...&nbsp;futures)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/F.Promise.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/libs/F.Option.html" title="class in play.libs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/libs/F.Some.html" title="class in play.libs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/libs/F.Promise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="F.Promise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
